<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$d минута</string>
            <key>few</key>
            <string>%1$d минуты</string>
            <key>many</key>
            <string>%1$d минут</string>
            <key>other</key>
            <string>%1$d минуты</string>
        </dict>
    </dict>
    <key>MinutesShort</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$d мин.</string>
            <key>few</key>
            <string>%1$d мин.</string>
            <key>many</key>
            <string>%1$d мин.</string>
            <key>other</key>
            <string>%1$d мин.</string>
        </dict>
    </dict>
    <key>PlusMinutesShort</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>+%1$d минута</string>
            <key>few</key>
            <string>+%1$d минуты</string>
            <key>many</key>
            <string>+%1$d минут</string>
            <key>other</key>
            <string>+%1$d минуты</string>
        </dict>
    </dict>
    <key>route.walk</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Идите 1 минуту до</string>
            <key>few</key>
            <string>Идите %1$d минуты до</string>
            <key>many</key>
            <string>Идите %1$d минут до</string>
            <key>other</key>
            <string>Идите %1$d минуты до</string>
        </dict>
    </dict>
    <key>route.trainWithStops</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Сядьте на поезд %1$#@stops@ (%2$@) до</string>
        <key>stops</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$d остановка</string>
            <key>few</key>
            <string>%1$d остановки</string>
            <key>many</key>
            <string>%1$d остановок</string>
            <key>other</key>
            <string>%1$d остановки</string>
        </dict>
    </dict>
    <key>route.busWithStops</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Сядьте на автобус %1$#@stops@ (%2$@) до</string>
        <key>stops</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$d остановка</string>
            <key>few</key>
            <string>%1$d остановки</string>
            <key>many</key>
            <string>%1$d остановок</string>
            <key>other</key>
            <string>%1$d остановки</string>
        </dict>
    </dict>
</dict>
</plist>